10111001 . ’ 99 ⁴

DE. Satin sets ibi esse? SY. Oh, qui egoniet pro·
= duxi. DE. (thumestt
Metui ne haereret hic. SY. 111000100101001100011001.
DE. Quid antem? SY. Adortus itirginst fratrem 00111
De 00011110 istac. 1)Ε.Α111ῗι11ῗ101 SY. Ah, 0111011·
Nam ut nimerabntur -tnrtectiliientum, interuenit 405
. Homo de inprouiso: coepit elimare ‘o Aeschine,
’ Haecine flagitia 100010 101 11000 10 admittere ⁴
Indigna genere nestro l’ DE. Oh, lacrumo gaidiol

nato: Abigam ut pecudem...
non, ui hominem, mittam. -
agere, sel. eum: frequente ellissi
in tuttii periodi della lingua,
specialmente 0011010 00010100·
0100.

401. Satin scis =*sei proprio
sicuro... cfr. 339. Satin, pir-
riehio. - ok, qui egomet pr. .·
ι oh, se io stesso l' ho accom-
pugnato fuori di citt'at » In

406. ut, mentre. - forte, a
punto. - numerabatur ,· 011.

407. Homo = is, sel. Cte-
sipho. cfr. v. 143. ·- clamare
o Aeschine. 1 110 suoni vocalici
si confondono in una sola sil·
laba per assorbimento 1101110-
101101.ο, e per la conseguente
elisione della vocale finale di
clamare. Cir. 4493 Eun. 943,

qui egomet si noti l'unione 10- 503 cfr. ancora nel v. 593
rissima, e propria (10110 pariata, Meum ffficium, dove, avvenuta
(101101011100001101000100001· 10 sinizesi 001 possessivo, si ha
sonale indicante 10 stessa per· 1011010000οτ 10 vocale iniziale
sona significata dal relativo. 11 di officium.
Fleckeisen tuttavia 00110 se· 408. Haecine... te: 011. 38,
conda edizione legge oi, quem 304. - admittere: dicesi del
egomet. cadere in 00100 «00101010ᾶὶ
403. iratum, sel. eum sott. 100000100010001 00010101, 01οὲ
alverbo produxi 0100011001ος 111 quegli atti che derogano 0110
011. v. 79. legge morale; mentre l' altra
maniera, 0111 comune, commit-
tere aliquid, 0000000 001 10 0111
un fatto contrario alla legge
civile e soggetto 0110 giustizia

404. Quid autem) 011. 1. 185.
- apud sorum: 011. v. 154.
apud, 0111101110.

405. istac, della quale tu mi
domandi. - Ain uero) c Ma 0000101. Gandino, Sint. lat. 111,
diei da 10101». Ain=aisne. 11, 7. Questoi 1000011010-
011. Eun. 5673 Andr. 8753 niano.

Phor. 510; 000. 409. lacrumo: 011. 335.

 

