56 ψ P. 1111111111

110110 la copula manca nelle
esclamazioni. Cfr. Phor. 494

' Somnia ,· 874 somnium 492

Fabulae,· 493 λοξὴ· Heaut.
770; Phor. 9023 ecc. Somnium
ὲ 111010 metaforieamente a si-
gnificare il contrario del reale,
quasi come logi (cfr. il luogo
011. 0 Ρ10111. Stich. 393, 221,
ecc.) = λόγοι, 001010, i] con·
⁴ trario dei fatti (πράγματα), 0110
stesso modo che fabulae (011,
ancora Phor. 946, ecc.). Oltre
che nei luoghi 011, 1100110 in
questo significato al v. 395. -
meme : cras redi. Cosi immagina
Sann. 0110 avrebbe detto Eschi·

Ἴ no. Similmente Plaut. Most. 568
redito huc circiter meridiem ‚· 0
01110νο petito eras. — mox, sel.
dabo.

205. Id, la dilazione del pa-
gamento. - modo, 0111101110.
- iniuriumst: 011. v. 106.

206. id qued res est = id
quod verum est (Dum). — eum,
’111011001111110 - quaestum,
0101 lenonium, nel qual senso
(0 anche 1101101110 sim. di q.
meretricius) ricorre molto 110·
quentemente 1101 Comici. cfr.
Andr. 79; Heaut. 640; 000. -
occeperis: 011. Andr. 79 ed App.
0111.

207. Accipiunda, come noi:
‹ bisogna prendersela ι, 1101 11·
3111110010 di 10111110 111 0000.

cfr. Eun. 762, 771; Phor.
7693 000. Del resto, 1101 senso
0111 generale di ι 10111110 ι, 11
verbo accipere non ὲ 0111011οο
0 Cicerone. - mussitanda:
frequentativo di mussare, latina
formazione dal gr. μύζειν. cfr.
badisso, malacisso, pytisse, 000
da βαδίζω, ecc„ tarpessita da
τραπεζίτης, semisonarius da
ζώνη, 000.; 011. 564, nota. 11
v. μύζειν deriva da μῦ, cheb
il suono naturale del dolore
soffocato, 0011100100 111011 001
10 labbra compresse (cfr. per
simili formazioni in greco μη-
κᾶσθαι = belare, da μη 0 βη,
suono della voce, 0110 mandan
fuori la pecora e 10 capra: ὅ δ’
ἠλίθιος ὥσπερ πρόβατον fle) βη

λέγων βαδίζει, ὲ 111 Cratino?

cosi 11 muggire dei huoi iin-
dicato 0011 11 v. μυκᾶσθαι, eea).
Donde 11011111οὸ ι 1000011010
tacendo, soffocando 1111010101.
Csr. Plat. Gorg. 480 αὑτὸν...
μὴ ἀποδειλιᾶν, ἀλλὰ παρέχειν
μύσαντα καὶ ἀνδρείως. Ρ10111.
Mil. 311 (Lot.) mussitabo pe·
tius quam inteream male‚· 4773
Pseud. 501; True' 312; ecc.
Ma altrove mussitare = mor·
morare sommessamente, 001110
111 Mil„714; Liv. 1, 50, 3.
Questo significato ha 001 101110
11 v. mussare anche 1101 latino
class.; ha quello di ι 1000100

fd quoque possum 10110, 11 mod& reddat, quamquam Ξ

iniiiriumst. 205 ·
Verum cogito id quod res est: quando eum quaestum
occeperis,
1100101011ᾰο 01 111111111011110 1111111ἰο 0101010000111111.

 

