52 1². 11111111

ΑΕ. Minis uiginti 111 illam emisti -01100 res tibi
uortat 1110101 --

’ Argenti tantum dabitur. SA. Quid? si ego tibi illan

11010 uendere,
Coges me? ΑΕ. Minume. SA. Namque id metui.
ΑΕ. Neque uendundam 00111οο,
Quae liberast: nam ego liberali illam adsero 10151

manu.

1010 055010101110 e causale in-
sieme: 000. 000. - redi, pir·
richio. -quo coepisti, 501. ire,
00011101111101110 ai 11. 185 sg.
Cosi in Hec. 194 pergam quo
coepi boc iter.

191. Minis uiginti. Tale ὲ
11 prezzo ordinario di 111101011-
0111110 schiava 110110 commedio
greche 0 1011110,5011110110 possa
per altro variare sino alle 30,
400 60 1111110, 0 piir 0110010.
· Ρο1 11 1010101101Ιο anina, e per
alcuni cenni sul sistema mo·
netariodei Greci, e specialmente
degli Ateniesi, 011.Ιο nota 01
1. 370. - tu illam,⁴ cfr. v. 97.
- L’ordinario buon augurio
quae res bene uortat, 0 qui
usato a significare 11 contrario,
001110 111 Phor. 678 Quae quidem
illi res uertat male!

192. ego tibi il (lam). Nota il
' proceleusmatico in quinta sede.

193. Namque‚· cfr. v. 190.
- Νεᾳιιε1101101111010111,Δ 501. eam
esse. Cfr. i vv. 13 0 77. uen-

dundamc forma arc. del ge·-

rundivo di uendo. Al qual pro·
posito si 11011 che ai tempi di
Terenzio 10 forme in -undus
ed -endus si scambiavano nei
verbi di terza 0 di quarta coniu-
gazione‚ purch& ii 1010 terna non

finisse in u 0 v. Del resto anche
negli scrittori (1011011 classica,
non 0501001005010 0010010110,
10 forma arcaica 1100110, espa
cialmente in frasi legali, cone
iure (dicundo, res repetendae,
ecc.

194. Quae liberast. Se Bac·
chide, come appare per 01111
5010 da questo luogo, 01011·
bera, 0101 nata da genitori li·
beri, non solo il lenone dovera
lasciaria in 11110110, 1110 dovera
anche aspettarsi una gravcpn·
nizione. L'offerta quindi di E·
schino (cfr. v. 192). 50 seria
era piir che 0000110111Ιο da parte
di 80011101100011. Introduzio
110. - liberali q. ss. 0051111·
5011 eam manu adsere liberali
causa. lib. 0 usato in senso
proprio, come spesso in Ρ10110;
011. 10 11010 seg. -- adsero...
manu, 0101 uindico in Iiber-
tatem. 011. 11 gr. ἀφαίρεσις
εἷς ἐλευθερίαν. ι Et 511111 iuris
verba, a quibus etiam assertores
dicunt'ur vindices alienae iiber·
tatis. Nam 01 01111501111011111
ralis dicitur, quae 001101101111
se 0011111101 libertatis· (Donato).
L’ assertor libertatis 501011 di·
chiarare libero uno schiavo 0011
11 1000010 110110 1110110, 0 con

 

