[JK Κ W mTRODUZIONt

3. 51 rupte alla stessa condizione‚ parole monosillabiche o
zamma: iniziali lunghe possono essere abbreviate‚ se precede un
numu-miliano breve 0 un bisillabo divenuto monosillabo per eli-
airum ξ’[Η cfr. vv. 15, 17, 40, 81, ecc.

[8, 1111 nostra commedia si hanno le seguenti applicazioni (2)
delta 1³4„ ge delle parole giambiche:

,1. ΗΕ] verso giambico:

Ἰ[1·,]’“·““’“”“ = “’ Ψ ” (3)·
ψ, ,1, 12, 15, 40, 79 (cfr. il commento), 84, ¹33 (uidetur.
fissa—1? istic), 141, 142 (Non nihil), 174, 184, 189, 190, 236,
1. 3³„ [due casi), 255, 256, 264 (Nil potest e crepuit Mane),
110, 275, 280, 289, 291, 350, 354, 404, 438, 450, 469,
[3115 {sunt minus) (secundae magis), 614, 622, 642, 644,
65814), 661, 665, 716, 736, 753, 803, 810, 816, 845, 888,
860 923, 940, 956, 957.

hs) -ψ -- L ,τε ν υ ,ι-
u ιτ, 36, 73, 123, 133 (tibi istuc), 142 (sed ostendere),
ι ‡3. 154 (Volo sare), 170, 185, 186, 238, 259, 261, 265, 268

[n I.':st:›12reviament0 della seconda sillaba del giambo pare dimostrato
5³¹1! {hm-un· 211* influenza den' 22221110 tonic0‚ il quale cadeva sulla prima
amma ε’ῑί uua pax-ola giambica. Quando, in fatti, l’ 22221110 cadeva sulla
,ainaha bre-ve, come a vincere il dissidio e a ristabilire l'equilibrio tra

Ξ“;1ι;ι11.»·1ι2 12 quantita, si abbrevia> nella prommzia l'ultima sillaba lunga,
ῑιετιιῖ *r ,μετ 122221110 (12112 2ἰ1121>2 precedente, la voce insisteva su di essa

ιΞΞ qus: cllo che sarebbe stato dovere, ticon-da, anche nel latino clas·
’,ἓ-,ειη i. 1ιίιῇεάἰί bene, male, quasi, cito, homo, 222. rispetto agli spondei

[ετ-’,81η 1115, raro, ece·

(ἡ lh} voluto registrarle, per rendere ρίὺ agevole allo studioso la
flammi-212: dei versi. A qualche facile omissione pub riparare il 1211012
atem-s 1:¹¹3] 1: indicazioni del commento, dove mai si ὲ trascurato <licitare
ha. 1:235: defle parole giambiche, quando 2252 ricorre applicata.

ΡΑ Ur„ p- CXXVnI e 12 nota.

11]] ,1111111 Quid illas. Nel commento 21 v. 656 si legga ⁸¹ giambi ιι dove
η acm· ⁴ pirrichi n. ln fatti, 2 uon tener conto di 2ἱὸ 2112 ὲ 1101210 1121
swanaunssntsu 311 v. 72, la prima sillaba di ipsae e quena di illas formano
„rrupfm :stan-abico con Quid, che precede l' 11112 e 1’ altra parola.

 

