306

minore che 111 Ter. LXXXIX
sgg.

Giudizio ssavorevole degli an·
112111 intorno alla poesia dei
Comici CXXII sg.

gnatus enatus 46, 340, 756.

1111111 377·
Gruppi giambici CXXIII sgg.

hariolari 202.

heia 868.

hem 224 e A, 266, 326, 371,
487.

hic (a il poeta) Prol. 16.

hic per ego, huic per mihi, e
sim. 816.

hicine e hs'ce'n A 183.

hilaris, hilarus 287 eA.

hoc =l1ue 92, 878, XIII n.

homo ε is 143, 154, 407, 536.

leuius (1111111162 165.

Hyperbaton 917.

Isto CXXVII.

ierant 27.

ilicet 791.

ilico 156.

1112, Iste, ecc. ·72, 213, 237,
CXXV sg.

ills· = 11111116, 525, 577, 716.

illius bisill. 261, 441.

111171111ῑίνί face, dice, duce, e
sim. ecc. 241.

Imperf. del congium. nel per.
ipot. 106.

in· in composiz. con 7121ῑί11711,
con valore negaIIvo 507.

mmet

1
inde τε ex 211 47.
1111111111 1101111 45 sg., 864.
infitias ire A 339.
e'n mentem est 528 e A.
impertiri 320.
interdius 531.
Inverosimili situazioni delle pal·
liate LXX sgg.
1710111111 11. Paratassi.
ipsus 78, 328, 472 e A Prol. 4,
Ad. 39.
-11 per ·111 Did. 1. 7 eA.
11121 = istuc 169, XIII n.
istacine e istacin A 732.
12120011 11 congiunt. 914 sg..
195.

Lamprias LXXV 11. 1.
liberali... causa 194.
lubuit 766 e A.

luci 841.

luds· scenici (Megalenses, ecc.)
CXVII 11.

lupus in fabula 537.

' Luscio di Lanuvio LV sgg.¹

111111 n.. 11111111, exn,
cxx1.

Manoscritti CXXX sgg.
manumissio 970.

Maschera (L'uso della) CXXI.
mastigia 781.

meditari 195.

Menandro CXVIII, Did. 7

1. 2.
Menandro (Gnom. man. 696,

12 Κ.) XXVI; (111, 1 Κ) ’

 

