ADELPHOE

203

DE. Tuos 1101010 uero et 01111110 et 11011110 pater,
Qui 16011101 plus 0000100006011100. sed 0110111011

um

onrem accersis? ΑΕ.ἓ11110; 00101011000111111110· ‚

Τ111101110011101110110011111 1118110110. DE. Eho, 00 5

Vin tu huffe seni auscultare? AE. Quid? DE. Missa
11οέ0 sace,

Si noti il tono confidenziale di
Demea3 cfr. i vv. 883 0 885.
- Ehem: cfr. v. 81. Puoi
misurarlo 0011 1001110100 finale
abbreviata (Ae'sehine Ehem pa·
tle), 0 pure considerarlo come
monosillabo per sinizezi. -
tunic eras) Anche noi: α tu
011 qui? n, 0101 quando io poco
10 0011010.

902. Si noti 10 0001110110 re·
101100 delle parole Tuas e pa·
ter in principio ed alla chiusa
del verso. — et anima et na-
tura pater: 011. v. 126 Natura
tu pater 11, consiliis ego. Al
v. 957 animo ὲ contrapposta
a corpore.

903. te amet: per lo iato
e l'abbreviamento del mono·
sillabo in arsi, 011. 11 v. 97.
- plus quam hasce oculas:
011. v. 701. - 10111, 0101111
Demea stesso 011000110; 011.
la nota adhinc del v. 816.

904. 101 ὲ 0101011100, anti-
cipa il seguente T ibicina et
hymenaeum qui cantent.

905. T ibicina et leym. 0. can·
tent. Si allude ai canti nuziali,
accompagnati dalla musica, i
quali solevano aver luogo du·
rante 10 cerimonia, sia mentre
11 001100 dalla casa della 00000

01 dirigeva a quella dello 00000,
010 (1000 10 11110 della cerimo-
nia, 011110οἰ0 della camera nu·
ziale (epithalamia). Cir. Plaut.
Cas. 798 sg. Age, tibicen, dum
illam educunt 1111 nouam nup·
tam faras, Suam' cantu can·
celebra amnem hane plateam.
hymen hymenaee, ia,· Catull.
61, 12 sg. nuptialia conci·
nens Ι vace carmina tinnula,·
ibid. 36 sgg. vasque item si·
nnel, integrae Ι virgines, qui·
bns advenit Ι par dies, agite
in madum Ι dicite ‘a Hyme-
naee Hymen Ι Hymen 0 Hy·
menaee¹ ,· 123 sgg. ite, conci·
nite in rnadum 1 ‘Hymen a
Hymenaee, ia, 1 Hymen 0 Hy·
menaee¹,· 62, 4 sg. iam ne·
niet virgo, iam dicetur leyme-
namn} Hymen 0 Hymenaee,
Hymen ades 0 Hymenaee! cfr.
in oltre ll. 18, 493 πολὺς δ’ ὑμέ-
ναιος (incanam Callim. Hymn.
4, 296 εὐήχης ὑμέναιος.

906. Vin = Visne ; einaim
del v. 517011 v. 969. —huic
seni, 0101 1111111 011. 10 lunga
nota ad hinc del v. 816. -
Missa 1011 face. Per l' 11111010
11000 011. Andr. 680, 833;
Eun. 90 missa istaec face,-
864; Phar. 9463 Hec. 4083

 

