308

polest impersonale 302, 350, ²

700, 743, 909·

potiri con 1· accus. Per. 12, ¹

Ad. 876.

7111111344, 521, 616.

politur Pcr. 12, Ad. 871, 876.

Presente per il futuro 224,
339. 541757· ¹

primulum 289.

Proceleusmatico nella penult.
sede del senario giamb. 29;
nella 5ει sede dell' ottonario
giamb. 192, 299.

prodeombulore 766.

Prolessi 874.

Prologus CXXI sg. ⁹

prolubium 985. ⁸

Pron. rel. omesso 85.

Pron. sogg. nellacc. con I'in·
fin„ omesso 52, 77, 270.

Pron. oggetto omesso 79.

propitius 31.

Propos. rel. caus. con I’ind. 852.

pudet, poenitet, e sim. usati
personalmeute 754.

pudet (con il genit.) 683.

quaeso 275.

quam... tom per quo... eo e
sim. 501.

quaudo causale A 802.

quondoquidem 956 (quando
equidem A 640).

quasi per ut, sicut 739.

quc ct 64 e A.

qui abl. 179, 115, 254, 708,
800, 950.

mmet

quid (= aliquid) 443 e A.

quidem ed equidem 899 e A;
cfr. s. v. equidem.

Quid istico 133.

quin (eostruz.) 533.

quod (= quot) XIII 1., 92 A.

quom causale con l’ indicativo
Prol. 18.

rationem subducere 855.

-11 per ·ris 181, 850.
redduco 830.

refert (mea) 913.

relicuom quadrisIIIabo 346.
repperi, reccidi, rettuli, eec.860.

saeclum, periclum, esim. 304.

Solus ed altre analoghe divi·
niti 761.

Sarranae (illiue) CXVIII, Did.

. 14·

Scambio di coniugatione 871.
scibo, scibis, esim. 361.
1111111828.

scriptura Prol. 1 eA.
scrupulus 228,

1111111954.

1111 Pcr. 6.

sict 282.

silicernium 587.

Sillabe brevi CXXV εξ.
Sillabe Iunghe CXXVI sg.
similis con iI genit. 96.
Sinalefe di tre vocali 407.
Sincope metrica della 1 CXXV

sg.. 971.
Sinizesi CXXVII.

 

