APPENDICE cumea tn esecmca 255

1122200 01012012010 (12112 1221002 (121 codd. 021 chi sappia 0112
exspecto ὲ, 021 suo valore primitivo di ι 30211212ἒ2 si vede ve·
nire qualcuno a (spectare, ex).

323. Ho seguito i mss.. che le parole Quid... recipe assegnano ’
2 Sostrata. La maggior parte degli editori, 201120101111 (121 gram·
matieo Aspro, citato da Donato, 121112112000010 vece 2132111212.

325. Lo Dziatzko legge fit in vece del sit dei codd„ 221211120-
dogli 1100112 12 regioni di E. Becker (De synt. interrogat. obliqu.
in Studemuna's Studien 1, pp. 122 sgg.), il quale crede che il
congiuntivo sia qui contrario all' uso dei latino arcaico. Il Becker
a sua volta (o. c., p. 152 sg.), fondandosi ancora 20112 lez. di
ADG eloquere ergo obsecro (lez. 00110112, dove ergo evidente·
mente ὲ 21210 1011010110 021 inavvedutezza del 0001212 dal verso
seguente), estimando che Geta anche qui, come 2111012, debba
rispondere 000 002 2012 pamla, cosi tenta di rimediare 2002112
che egli crede improprie& grammaticale: Eloquere ergo, te ab·
secra, quid actumst, in 01ὸ seguito anche dal 1120121220.1 Μ2
ognuno vede quanto si sia 211οο120210 (121 mss. Vedi 11 commento.

327· Per 12102. 251 aa di F cfr. P. Richter, De usu paneae.

exciam. in Smdem. Studien, 1, p. 405 sg.

329. Satine hanno tutti i codd. all’ 11110011 di B, dove si ha
satin, lez. adottata (12 Klotz, Fleck.‚ Wagn„ Sp, Psich.‚ Ram„
edi G, satisne, lez. seguita da Pless. e 8120101111.- ln'sce 1122.
(11 tutti i codd. 10010111 (11 Α, dove si ha leis (his), 2000110 da
Umpfenbaeh.

332. 11 Fleckeisen, 02112 132112, seguendo il Bentley 2011 Wa-
gner, Speng., Psich.‚ sopprimeva l’erant dei 1022, 10 modo che
il verso diveniva un settenario trocaico. Anche 02112 2³ ediz. si
112 12 212222 200012221002, 102, 112200212 0021 12 parole, Qui sc
sine hac iurabat, il verso 1 un 011002110 3120111100.

333. Forse si potrebbe qui (121 ragione a Klotz, Umpf„ Dz.‚
Slom., Feb„ e 2 tutti quegli edd. che vedono in questo verso 00
0110112110 giambico.

334. sibi uxorem: cosi noi segaendo i codici. La lez. di A
siuxorem mi 0212 possa 0111012210 esser 00112112 0211111 uxorem
(12211211110122021 12120112 0010120211 bida paste del 20·

 

