lumen

u

disczdit 559.

disperii, disrumpor, discrucior,
e sim. 355, 369, 610.

dia-signare 87 e A.

dolet 272.

Donato (scolio al v. 43)
LXXV; (sc. al ν. 69) CXII
n.; (sc. al v. 81) LXXV sg.;
(scol. al v. 199) XXV sg.;
(sc. al v. 275) XXVII n. 3,
e LXXVII sg.; (sc. al v. 351)
LXXIV sg., LXXV111; (sc.
al v. 466) CXII n.; (sc. al

Ι v. 662) ibid.; (sc. al v. 831)

ibid.; (sc. al v. 938) CI sgg.; .

(sc. al v. 985) CXII n.

dum con i verbi che esprim.
' 1· idea di aspettazione 196.

e arc. per un i posteriore Did.
l. 3.

eccum, ellum 260.

eccum (costruz.) 361..

edepol, hercle, ecastor 289.

Egione, in Men„ fratello di So-
strata LXXIV, LXXVIII sgg.

ei mihi A 124.

em 137 e A. 224. 537. 790-

Euclitica interrogativa omessa
A 136, 478.

enim 168.

ἐπίκληρος 652, LXXXII sgg.

equidem 555, 557, 641, 748,
850, 899 e A.

ergo enfatieo 172, 324, ecc.

escendere 703.

euge 911 e A.

:32³5

fabula (sottint.) Prol. 3.

faxim 887.

faxo 209.

feruere 534, 871.

festinus, festiuitas 261.

Flacco CXVIII, Did. I. 7.

flagitium 101 e A.

Forme sincopate (prom-³³1⁴? e
sim. ecc.) 423, 561, 639, 940.

Frammenti menandrei tradmtti
alla lettera da Ter. [3:511 n,

Frammenti incerti (173 Μ.,,
1090 K.) XCVII n. 2; [τῃῡ
Μ., 749 K.) ibid.; (242 Ji..
864 K.) (506 Μ., 332 HJJ
CXII n.

fungor con l'accus. 464, 5553
con l'abl. 603.

funeralibus per funebri&¹ m [Has.
1. 2.

Futuro anteriore per il :zcmpL

127. 4372 538, 819. 345-

Genitivo in -ί 0 ·t⁰s per -fm
261 e A.

Genitivo in ·i ed in -m‘v dm
nomi delle. 4a decl. 35²³-
Genitivo singolnre in -i defi [emi
in —t'o Did. l. 1, Ad. 300.
Genitivo. in -um (um-2} per

ssorum 411, 793.

Genitivo pbssess. per intimare
relazione di dipendenffl tra
padrone e serv0‚ padre* u [².-
gli, ecc. Did. l. 7.

Gerundio in -undus 193¹ 45⁴2]-

Geta, in Men„ aveva una parte:

