00000000 91

Aliquo: persuasit ssle inpurus, stt sci0.

360

Sed 0000100 Syrum ire uldeo; iam hinc scibo nbi siet.
Atque hercle hic de 30030 sslost: si me senserit

Festo (Paul. Diaron. exc„ p. 96
Mltll.) spiega locum abditum ac

velut sub terro. Per affinitt di ⁵

1600 ganeum e gunea sono pas7
sati poi a significare anche
ι bettola, 0000 frequentata da
beoui e viziosi ι 0, 0001001001·
comente, ⁴« vita di stravizi ι.
010010Ρο. 6, r 3. Cir. Plont.
. Men. 703 Immersit aliquo sese

‚credo in ganeum„ Α
ᾗ 360. ille inpurus, 001. Ac-
kcbinus. Cfr.v v. 183. - sot
scio: cfr. 339.

361. Sed eccum, anapesto.
Per eccum 010. v. 260, e si
noti in oltre la triplice sua
costruzione: r, E usato paren·
teticamente senza influire sulla
eostruzione del periodo, come
qui, dove Syrum ὲ soggetto di
ire, e nel vv. 792 sg., 9233
Phor. 464, 4843 Plaut. Bacch.
6113 Copt. 1005 (010. 10 note
“ (101 Cocchia e del Brix); Cos.
163 ; Mil. 1281 ; Ruri. 663; 000.
2. Regge 00 altro„ accusativo,
come in v. 890 Sed eccum De·
meom,· Eun. 395; Phor. 6003
Plaut. Boccb. 5683 ecc. 3. E
usato in fine con un accusa·
tivo, il quale per altro ὲ sog·
30110 logico di un verbo se·
guente di modo tinito; in questo
caso l’ accusativo ὲ dovuto pro·
babilmente ad attrazione. cfr.
Plaut. Amph. 1005 Sed eccum
Amphitruonem: adomim· Mil.
1290 Sed eccum Palaestrionem:
stoicum milite‚· 000, 0 la nota

del Lorenz a Mil. v. 1310. Data
questa spiegazione di 0000101-

, timo uso, mi pare piu giusto

0030100 l’interpunzione dell' Us-
sing, che dopo l’ accusativo 00-
300 00 comma, che non il
Ritschl, che vi 00300 00 00100,
10 cio seguito da quasi tutti 311
editori. - ire = euntem (che
viene), come si disse piu tardi;
cfr. Andr. 580 uideo exire.
Siro ritorna a casa 000 l'obso·
nium (286), accompagnato da
Dromone (376) e Steianione
(380), 1 due schiavi addetti alla
000100. - binc = ex boc,· 010.
vv. 47 e4133 Hee. 246, 169 sg.
(buc transtulit Amorem = in
bone t. Α.) - scibo, come in
7803 Eun. 726; Hoc. 246. Te·
renzio usa sempre scibo (100-
mato sull' analogia del futuro
della 1² e 2a coniugazione) per
10 1² persona del futuro di
seire, scies per la 2³ persona
(ma scibis in Eun. 805 ; Heaut.
996) sempre in fine di verso
(Andr. 116, 536, 586; Eun.
663; 000), ad ecoezione dl
Heaut, 9723 scibit e sciet per
la 3³ persona, la prima forma
nell' interno del verso (Phor.
765), la seconda 0000 volta in
fine (Phor. 584) 0 una volta
nel corpo del verso (Hec. 576) 3
scient, per 10 3a plurale in fine
di verso (Her. 868). - siet:
010. vv. 271, 282.

362. Atque, ι Ε pure ι.
Cfr. v. 40. - de grege ilbost,

 

