22 Ρ. mm!

Dissimili is studiost iam inde ab adulescentia.

Ego hanc clementem 5115111 5111115551 atque otium
85511155 sum 51, quod 151155515151511551551,
onrem numquam habui. 1115 555115 haec omnia:
Ruri agere uitam: semper parce 5511151151 45
Se habere: uxorem doxis: 1151111111

41. is, 551. frater meus. -
dissimili studio, d'altra tempera
dalla mia.

42. clementem = comoda,
5155511015- otium: trad. come
se fosse 55510 1’ 55551510 551·
rispondente 51151111155151 ι 1155·
quilla, senza brighe, spensie·
rata ι.

43. 11, quod... putant, 5151
uxorem 1151111, 50155 1515511555
515551; caelibem 11115 uxorem
non habere, come intendono
altri. La seconda interpretazione
ὲ 15155 515151111115, 515 perche
5111 51555 5 155115 anche 51515-
155115511115515, 515 perche 5111
rispondente alle idee dei tempi
di Terenzio. Donato ci dice
anche che Romani... caelibem
quasi 1511111111 dicunt. - isti,
alcuni degli spettatori, che, non
senza 55115 5115115 comico, Mic.

1515155155 come dissenzienti da “

151 (cfr. sopra 15 511515 15151-
pretazione); o pure celibi im-
penitenti, che dovevano trovarsi
nelle prime file¹ i quali, benche
con lui in tutto d'accordo (cfr.
15 seconda 151515151511055), egli
15115115 51 pubblico indica con
ι 1111, 5551510 ι, scolpandosi
comicamente di 55551150515515,
della quale egli solo 515 155555-
5511115. Α15515 ὲ 555515 555
15115151515151511055 (15110 Slo·

man, 1111555 who are not like
515 ι, ‹ my married friends »ς
egli interpreta quod... put.
= uxorem non habere. 51511
511511555 di Menandro 15115115
Donato τὸ μακάριον δ’ αὐτῶν,
γυναῖκ’ οὐ λαμβάνω 5 1111511115,
11111111. Mus„ v. 31, p. 372
sgg.; Fl. Nencini. De Teren·
115 eiusque fontibus, Liburni¹
1891, p. 135 5.

44. 1111 1. 11. 5., 551. agii,¹
contra 15 Τ51. e 55551551·
verbio. Cir. v. 50. .

45. parce ac (11111111, 55111
anche 15 Andr. 74 sg. Trade
in risparmi e fatiche. - 111·
riter per dure, come 1111511111,
amiciter, saeviter, ecc, 511111
-iter foggiati nell'antico latino
da agg. in -us. - 55111... ha
berc, infin. 5101151, che acqm·
51550 51 discorso di Μ151555
55151515115 5 11155111.

46. Lo Stampini ha gnatie
sarebbe forma 5111 155015151
5111511115; dalla rad. 511161-
cognatus, adgnoscor e adgna'
tus. Ma nei codici e conservato
il g solo in gnatus 5 511115
quando sono sostantivi. Sinon
15 1555551115 (15115 505515, 555150
1551515, 515 551 5551555515 VJ·
155115 51 discorso, sia per 511·
1515 11551111551 15 555 55115 dl
brevi proposizioni.

 

