1111111101. 41

Quom placo, aduorsor sedulo et deterre03

5 TamEn ulx humane patitur: uerum si augeam 145
Aut etiam adiutor sim eius iracundiae,

’ Insaniam profecto cum illol etsi Aeschinus

. Nonnullam in haere nobis 11011111111111.

1115115510 [1111511110. Cicerone
⁵ 1151011151 solo nelle 101101ος
1111010 50511111500 11110011 verbi
di significato piir speciale. cfr.
del resto R. Am. 30, 84 sic
uitulaminum est,· Deiat. 19
eum 111 convivia comiter et iu·
eunde fuisset per adfuisset.
Cosi i Comici dieono lange esse,
ma Cic. longe abesse ,· 000. -
1101110 = is, 501. Demea. Cfr.
Cic. Ture. 1, 49 ; 5, 61 ; Verr.
,4, 27,62; ece.; Ces. B. G. 5,
7, 93 5, 58, 6; ecc.; della
nostra commedia i vv. 154,
407, 536; Eun. 4083 ecc.

144. Quam... deterreo. Vuol
dire Micione: Quando voglio
rabbonirlo, gli contraddico se·
riamente, e mi slorzo 10110
stesso tempo (11 5111010110 dalla
sua ira; e pure a grande stento
egli sa dominare la sua pas·
sione. lmmaginate un po' che
10 5000111551 11 sua ira, e anzi
5011111551 nel fuoco: in fe' di
Dio impazziremmo tutti e duel
Ma 10 Dziatzko, seguito dallo
Stampini, coordina le 110 pro·
pos. quam placa, aduersar, de-
terreo, ele subordina alla prop.
Tamen... patitur, 001 11 50150
alquanto 11110150. - Quam, 110-
rativo, regolarm. eon l’indie.
— adreorsar: 011. 1 vv. 98 555,
113 sgg. - et. Trad.: e 10110
stesso tempo. Per 10 Dziatzko
11511110 ad et del v. 988. -

deterreo: 011. 1. 126 sgg. S' in·
tende che non sono nettamente
distintii luoghi in 001 Μ. ὲ
aduersam da quelli in 011 ὲ
deterrens. Csr. i vv. 103 sgg,
e piis ancora 113 sgg.

145. Tamen, pirrichio. -
1111010110, eome conviene ad un
00110, pazientemente. - pati·
tar: si avvicina al gr. πάσχειν,
11 quale ὲ 1010 che si usa eon
gli 11101111, assolutamente: c es-
sere in tal sentimento, pensare
0 5011110 11 tal modo 1. - siau-
geam, 501. 'iracundiam (v. 146).
E usato 11 pres. cong, perche
si tratta di un caso meramente
supposta. augeam corrisponde
chiasticamente a deterreo.

146. adiutor... iracundiae lo
sarebbe, se non sostenesse il
contrario di quello che egli as·
serisce; 011. 1. 144 Quam placo,
aduersae sedul .

147. profecta, da profacto
ι nel fatto, realmente ι, de·
nota la sicurezza 1055111100 che
si ha della 0051, 0 qui la cer·
tezzn della conseguenza. Trad. :
senza dubbio. — etsi, 001101-
1110. Cosi in Cic. etsi, 1111111111,
0, piir frequentemente, quam·
quaen, 0011055010 0 modificano
un'asserzione precedente, intro·
ducen‹102.pr0p0sizi0ni nella 101-
111 indipendenti. Trad. 0011
«Perdite il vero », o anche
001 a Sebbene 1.

 

