22212202 157

DE. 0 212112, tu de psaltria me somnias ¹ 724 .

Agere: hoc peccatum in uirginemst ciuem. ΜΙ. Scio
DE. Eho, scls et patere? Mllde 21 patiar? DE. Dtc
Non 21222221 222 12222112]11Ή’Μ1. Ν22. DE. Maltm

1212221221. Ml. Di 222111126211121. DE. Virgo nthil
M1.Audtui. DE. Et ducheeatgeectlndotatast. ΜΙ. Scilicet.

etr. del resto Ρ1221. Men. 92 te clamare et insanire, nam

tam etsi capital fecerit; Merc. puer natus est. Chi 12 2222
611 Eutyche, capital facim con 12 tradizione 222222221112

Mast. 465 capitalis caedes facta
est,· ecc. Csr. App. erit. -
Oica iam sel. desine, 2 pure
satis est: e Basta, basta ¹.
cfr. Plaut. Cas. 2493 Or. Sat.
1, 5, 12 sg.. 2, ς, 96; edi
questa commedio il v. 769.

724. somnias: 212. 12 2212 2
samnium del v. 204.

725. ciuem 1 apposizione pre·
dicetiva. Rendila cosle ι Que-
212 volte l'ha 12112 212212 meno
che 2 222 2111221221 ι.

726. Eho, monosillabo per
sinizesi; esprime sorpresa ed
indignacione. La maggior parte
degli editori legge Oia (dato
qui solo dal Bembina), di 221
222 v' 122 altrove presso i Co·
2212122212 testimonianze. cfr.
Richter, Student. stud.. 1, pa·
gine 6o4; ricorde 12112212 Aha

(11 12222221222 analoga 2 Oka, ,

2 212. Richter, l. e. p. 396. -
Quid ni,· 212. vv. 466, 573.
727. Nan clamas? nan in-
sanisc’: c 222 gridi, 222 vai su
tutte 12 lucie? ι (Gradi). Per
nan cfr. il v. 94. - Malim
quidem, 2121 Malim quidem

attribuisce le parole Malim
quidem 2 Μ121222, deve consi-
derarle come un’ironica tisposto
alla irregionevolezza della pre·
cedente domanda di Demea.
etr. App. crit.

728. Puer, pirrichio. - Di
bene uartant: ι Sia 11 ben ve·
nuto 2. Quanto sangue sreddo
12 Μ1212221 cfr. tuttavia la
nota 2 Scilicet del v. seguent'e.
- Virga. Si noti che il latino ’

. dice uirga 22112 stesso verso

in 221 ὲ (12112 Puer natust,
21122112, 21212222, a Panfila.
729. Et ducenda indotatast:
e E deve essere sposata (cfr.
v. 630) 22222 dote (cfr. v. 345) ι.
- Scilicet, e naturalmente 2,
ι 212222 ι. Α meno che si vo·
glia fare troppo affidamento
sul sangue {reddo e sul carat-
tere bonario di Micione (212.
11 v. preced.), non si pub esclu-
dere qui 212 21121 luoghi di
questa 22222 222 leggiera 11212
(11122212, (11221 11 vecchio 21
2222122 per potere pih effica-
cemente combattere il fratello.
Ricordiamo che 12 geste (11Εν

 

