182

Ρ. meme

Ingenium atque animum. quo uis illos 111 die

Reddiicas. 21221111 metuas, ne abre 5121121122 830 ¹
Omissiores patilo o noster Demea, ’

Luce. 5, 533) 255211522 che est
2011 1¹ infinito, nel senso di «ὲ
possibile ι ι licet ι, 202 ὲ del
latino 2102120, 2 mostra che nel
nostro luogo e in Heaut. 192
la 1212 122. 1115221111221. scires
e crederes: per 11 che F leckei·
sen1, Wagner, Umpfenbach leg·
gono qui scires, e nel luogo
citato deil'Heaul. si legge co·
munemente (cfr. lo Shuckburg
p. 75, dove, solo perun errore
tipografieo, degli Adelpleoe ὲ ci·
1210 11 v. 628) crederes. Ma
l’ imperfetto, al meno nel nostro
esempio, non si puls difendere;
per 2ἱὸ 11 Madvig (Advers.
crit. 11, p. 22) congettura siris
[ε1122112202212111.2012221212,
010152 222112 12111101, 2222110
dal Fleckeisen 2, e mutato 2112
sua volta in sciris dallo Dziatzko.
sciris per sciueris in fine (forma
2112 2021120112 altrove, ne in
alcun altro scrittore), propone
il Plessis. Noi, non escludendo
da Terenzio un grecismo, che
potrebbe forse 222112 essere de·
riveto da troppa fedelti 211011-
ginale, stiamo 2011 12 1221022

21212,- ὲ congiuntivo poteiiziale. 1
82222 dubbio 12 grafia redd-e
quella corretta nell¹ antico 12- ι
1111ος 2552, 01112 ad 2552122112·
51212 quasi costantemente dai
mss, come qui (da DL), p. es, J
in Andr. 948, Hec. 605, 6131 ξ
222, ὲ anche consigliata (12112 3
lunghezza dell'e 12 Plauto 211
Luctezio (cfr. la 2012 (121 Μ11110
2 Lucr. 1¹ 228). Rieorda le
parole religio, reliquium 201
12 prima sillaba lunga, 2 2
1111111212 112112 22221112 2111ιί011
rappresentate 202 relligio, rel·
liquide. cfr. del resto red-cc.
- at enirne ι ma, 2211121222·
12 ι, s ma, ho capito »ς 211.
12 note 21 ν. 168 2 al v. 656.
- metuas ὲ congiuntivo poten-
ziale come il redducas prece
dente.

83o·831. ab re... Omissiores
paulo: « 1111 po' troppo 1125211·
1211 quanto 2112 roba »3 pii
sotto, v. 834, si esprimeriil
2011112110 2011 Adtentiores... cl
rene. Per questo valore di 21
211. Ρ12111. Aul. 186 Pol ego
haud perbene (sott. ualeo)c

dei codici. - liberum: degno pecunia‚· 221; Cure. 51 pu·

di un uomo ben nato; ha
quindi 10 stesso senso di libe·
ralis,· cfr. il v. 57,

829. Ingenium atque ani·
mum. La stesso distincione 2111
Andr. 113 sg. Hace ego puta·
bane esse omnia humani ingeni
'Mansuetique animi officia.

832. Redderes, sel. ad offi-

dica a me; Epld. 1292 merle
ualui, ab aniene aeger fui;
Mil. 631 Si albicapillus lic
uidetur, ne utiquamab ingeniose 1
senex,· Truc. 47, 833 ab in· i
genio inprobust5 ecc.; Ter.
Phor. 340 Otiosum ab anime„¹
Heaut. 13, 75, ecc. Gli esempi
abbondano in Cicerone, special· ’

 

