mulce

LXXV; (II Μ, 730 K.)
Lxxv; (111 M.) Lxxv11;

(v1 M.) xcw n. 2; (fr. ine.

¹ ³0⁷

obseruari Prol. 2.
occeperis A 206.
·0e lat. == οι gr. Did. I. 1.

286 Μ.) XCVI 0. 2; (IX M.) oio 726.Ι

LXXV 0, ι, XCVII; (X M.) omittere, amittere, dimittere 172.
XCVII n. 2; [XII M.) XXIII oportet (costruz.) 214.

ιι. ι, XCIX n.; (XIII M.) oppido 322.

CI 0. ι; (VIII M.) CX;
(IV M.) CX sg.; (VII, XI,

XIV M.) CXI 0.
Menandru Did. l. 2.

opus est (costruz.) 335.
Ortografia VII sgg.

Paratassi e ipotassi 79, 150 sg..

Ι Metri usati da Ter. CXXVII 195eA.,325‚343,411.513‚

s .
rm‘ngag (suo valore) 370.

549. ⁶36. 847. 915 996-
Parole giambiche CXXIII sgg.

Minucio Protimo Did. 1. 7 Passaggio dal relat.'al dimostr.

01.5Ἀ.

ModIficazioni nel luogo di Di·

filo, dovute a Ter. XXXVI 0.

morigerari 218.
mussitare 207.

nam, namque 000 valore asse·
verativo 190.

nam ensatico 265.

nc (non nae) 911.

·ne, non per nonne 94.

ne con I’ Imperat. 279, 942.

nec (τε non) Prol. 14.

nisi 153, 5 5.

non per nonne 94, 727, 754,
952·

nonne 660.

norimus 271.

numquid uisa³ e simili espres·
sioni 247.

nunciam ι56.

num illud est, quod 299 0 Α.

84, 306.
patrisso, senarius, ecc. 564.
patrius e paternus 74.
paululum A 980.
paulus aggett 876.
Periocha CXVIII sg.

pernimium 0 forme analoghe

393. 702.
Personae CXIX.

phy 412.

pistrilla 584.

7Ιοιῖιο (πλατεῖα 0.), balinium
(βαλανεῖον), 000. 574.

Pleonasmo 222, 224· 259, 294,

3969 366, 541, 575 785·
Plurale con valore distributive

634. 774. 919. 989·
Polisindeto 64, 301.
Posizione (Lalegge di) CXXVI.
possiem 877, 282.
postquam = quoniam Prol. ι.
pote, potis 264.

 

