30⁴

0111111671.

0 111110 mercennarius 541.
ausculto paucis 806.
auten 185.

Avverbii 111 111145.

Babylo 915.
bellissumus 590.

benficium, mollicium esim. 72,

254.

γνῶμαι 110111111χο1 CXIII 110-
11ς (gn. neon. 696 M.) XXVI;

(242 M.) XCVII n. 2.

Calliopio e Codici callio·

pIani CXXX.
Cantor CXXII, 997.

coutiost (mike) == mihi cauen-

dum est 421.
cedo, cette 123, 484.

Cic. Cat. Μ. 14, 5ος Pro Q.

Rosc. 7, 2ο LXVIII 11. 2.

circunouoilare se 302.
clanculum 52.
claudier 607 1 Α.

clausulae A 610 sgg, CXXX.

coeperet 397.
comissator 783.

Commorientes Prol. 7, XXIII,
, DifiIo (srg. Inc. 30 M.. 112 K.)

LXIX 11.

confit 946.
conlaudare 367.

consuescere con 11 sempl. abl.
666 e A.
contaminatio XXI sgg., LII,

LIV sgg., LXIX¹ CXIV.
contro, avv. 111 Τ11., 44 1 A.

INDICII

Coordinazione per asindeto Did.
1. 7.

Copula emessa (esse) Prol. 13,
(111, sunt) 46, 329, 543, ecc.

coram avv. 484, 607.

crepare, concrepare (fores) 264
1Α, 788.

Cronologia delle commedie di
Terenzio CXVII sg.

Ctesiphonem ε Κτησιφῶντα
Ρ11. 3.

Ctesifonte, anche 111 Menandro,
11011 prendeva parte diretta
11 rapimento di Bacchide

XLI 11. 2, LXIV.

Dativo in ·u (4³ decl.) 63.
decet con il dat. 491, 928.
de die 965.

defrudat 246.

Donec? Per. 10. ,

Demea, anche in Menandro, ³

dopo IV 10, lasciava Ia
scena, pag. C n.

de nocte 841.

Didascalico CXV sgg.

Difese di Ter. nei suoi prologi
LV sgg.

Dii ilo Proi. 6.

XXVII n. 1.

Difilo in relaz. con Plaut. e ¹

Ter. LXIX n.

DiminutIvi Per. 11 8, Ad. 101, ’

566. 647-
dimminucenr 571.
0111111 locus XXIV sgg.

 

