11110001101111 ¹ ,cxxv

(Ego illam hercle), 285, 311, 332, 334, 337 (due casi), 343,
„mmmmwmmmmmffi
4Qmmmwmfflwwmwfflwss
(Quid -1‘psae), 662, 673, 677, 707, 708, 720, 722 (cfr. anche
, il commento), 728, 733, 760, 765, 768, 787, 822, 835, 889
¹ (quidem dum 01111111 sanctas), 908, 914, 922, 924, 937.

ouh-„uvat

vv. 81, 116, 154 (conuenire 11 apud), 226, 313 (ma da ⁹ ² ν),
388, 389, 451, 511, 521, 623, 819, 901 (0101100111).

.-
..-

vv. 118, 180, 264 (foris crepuit), 268 (quidem 11 habeam),

522, 593 (011. anche il commento), 603, 827, 900, 931
(011. 11 commento).

1⁹ 00 - = 0 00 0
“ () vv. 192, 476, 938.

Β. Νο1 10110 1111111111
(α) L υ - = L, v υ
11. 167 (11 foris), 168, 201, 202, 205, 517, 550, 559, 618,
680, 692 (quod quidem 111), 706 (ut quae opus e tufac ut), ’
960, 964, 974 (due 0111), 980.

(β) 11. 158, 167 (Abi prae), 198¹ 523, 525, 544 (1111111111-

nere), 553, 569 (Vbi illum inueniam), 583, 6121, 632,
692 (11 illam), 694, 701, 863, 874 (cfr. per altro 11 com·
mento), 962, 984, 988, 997.

(ἠύ - υ 2 ὠ υ υ
11. 293, 544 (Quid hoc malum), 556, 564 (per una svista,
a p. 124,1 (10110 nel commento e 1101 10110 11030210 pir·
1101110 1111111011. 91000110010111 vece di abi di questo verso),
569 (Sed estne), 573, 6101, 699, 702, 703, 857, 862,

866, 993.

81111110 111011.Νεί Comici, certe sillabe che dai poeti (1011011
classica sono ordinariamente considerate come lunghe sono in
1000000111011100011101101111101ιο quaudo non si tratti della
legge delle parole glambiche. Cosi di frequente si trova ille con

 

