180 1. rrum

Id de lucro putato esse omne. haec st uoles
1112111110 uere cogitare, Demea,
Et mi et tibi et mis dempseris molestiam.

DE. Mitto rem: consuetodinem ipsorom... ΜΙ. Mane: ⁴

haec res per mea res, ecc. Cfr. de significhi qui 11 91010210222,
Ennio srg. 46 Valmaggi (79 enon 2110 Spengel, il quale
vahl.) ast hic [per ega] quem rende de lucra ι una parte di
nunc tu tam tarviter incre· guadegno ι. etr. in vece Phar.
puisti; frg. 123 (221 vahl.) nec 246 Quidquid praeter spen
dicti studiosus quisquam erat eueniat, amne id deputare esse
ante lrunc [= ante me]; frg. in luera,· ancora diver-semente

268 (273 Β20111.) hic [= ego]

Oraz. Carm. 1, 9, 14 sg. Quem

ut fartis equam Plaut. Bacch. fors dierum cumque dabit, lu· ζ

640 Hunc hominem decet aura
expendi: hnic decet statuam
statui ex aura (cosi dice di se
stesso Crisalo); Cure. 2483
Epid. 141; Mers. 996; Pseud.
702 (Lor.) isac . . .. caput per
nerum 0., 901 ega; Stich. 751;
T rin. 172 Fecisset edepol, ni
haec praesensisset canes (ι 10,
questo vigile cane ›‚ traduce il
Cocchia), 541, 1115,ecc.; Ter.
Andr. 310, 8903 Heaut. 356;
Phar. 985; della nostra com·
media il v. 906, ecc.; 0122.
Sat. 1, 9, 47 aune hominem
velles si tradere. Per altri e·
sempi e per altri particolari
cfr. 12 nota del Valmaggi al
citato frg. 123 di Ennio (J
frammenti degli Annali editi
e illustrati. Torino, Loescher,

cra Adpone.

818. uere: senza preooncetti.
- in animo... cogitare: cfr.
v. 500.

81911111, con la prima breve; 1

cfr. v. 72. - dempseris: 011.
la nota al v. 127 0 1 vv. 437,

538, 845·

820. Mitto rem, sel. fami· i

liorem: ‹ 10 non 92110 della
roba ›; cfr. i vv. 185, 795;
in oltre 12 nota al v. 807. -
consuetudin. ipsarum, sel. cura,
0 pure loquar, o pure cogita,
0 2111011211. Demeae 1210110110
nel suo perlate (121 1121011ος
112111 ι ὲ 12 1010 condotta
che... [ι mi preoccupa ι o
c ti dovrebbe preoccupare ²] ¹·
Con ipsarum ὲ reso con molta
910911011 11 0011112010 112 12 res

1900), 0 11 Β2011 in Studemunds familiaris dei giovani e le loro

Studien 11, 99. 150153. -
quad 1110011120 ὲ breve per 12
legge dei gruppi giambici.
817. de luera: ι 91110 gua·
dagno», ι guadagno netto ις
1011012121. vorrebbe dire ι dalla
parte del guadagno ». Do quindi
ragione allo Dziatzko, che 0101

stesse persone, le loro 901·
sone in se, cioe nei 1010 mores»
nelle loro condotte morale:
cfr. per un s'rmile giro di froc
111. 795 sg. mitto maledicta
amnia, Rem ipsam putemus.
cfr. App. crit. - Mane: cfr·

v. 467.

1

 

