mmco 309

siro, in Menandro, prendeva ueritas per uerum Per. 1³1.
parte al tatto della mere· uillam 786.
trIce XXXIX sg, LXV nota. utor> (eostruz.) 815, 876.
Sira inpulsor LXV nota. utrum... ne. ....... ore 382.
sodes, sis, quaeso 517, 184,
766. Varrone pr. Svet. Ve't. Ter„
Soggetto omesso Prol. 24. L sgg.
somnium 204. Verbi frequentafivi Prol. 16,
sublimen 316. Aa. 84.
Sulpicio Apollinare (C.) Verbi frequentativi convalere
cxv111. intensi‘vo 321, 363.
Svetonio (Vir. Ter.) L. Versi Prol. 8 sg. (XXIX), 26
Synapothnescontes Prolog. 6, (LI), 26 sgg. (LII), 81 (LI),
XXVII. 88 sgg. (XLVIII, LIV), 120
sg. (LXXVI n. 2), 155·196
tam δηκτικόν 278. (XXIV), 193 sgg. (XXVIII
- tamen (originario suo val. di'· sgg, XLIV sgg.), 197
mostr.) 687. (XXVI), 198 (XLIV sgg.),
tantisper δεικτικόν 378. 199 (XXV sg.), 209 (LII),
tibe's (paribus, inparibus, ecc.) 210 sg. (XL, LXV), 336 .
cxvm, oie. 1. 7 e A. sgg. (1111), 355 sg. (mx Ι
ιίοίῖινι 809. sgg.), 364 sg. (LII), 511
truciter, laudarier, e sim. Α sg. (XCIV n.), 572 sgg.
535. ' ' (XCVI),. 601-604 (cfr. Ex·
tristitiem, malliam esim. 267. cursus Ι, pp. 292 sgg.), 749·
753(XCV1)‚ 891 (xc n.),
uah 38, 439. 899 sg. (XCVIII n.), 940
uenit = euenit 688.’ (CVI εἷς), 946 sg. (1111111-
uerbum de uerbo exprimere cursus 11, pp. 298 sgg).
LVIII n. 1. Vezzeggiativi 763.

——-—--

GORRE'ZIONI.

Ap. III, Iinea 15, si segni una virgola dove sonoi due punti. -
p. XVII, 1, 17,leggasi gli originaliin vece disugli originali.
- p. 5, 14, Ieggasi iI in vece di al. - p. 5, nella nota a Mic. fr. di

 

