1111111101 61

SY. Age noui tuom animuin: quasi iam usquam 11111
sint uiginti minae,
Dum huie obsequare. praeterea autem 10110111 profi·
01101 Cyprum, SA. Heml

doppio 10300 di Leomparativo,
come in Andr. 427 malle me·
11111.- in praesentia. Anche
11111111100 Dorione dice in Phor.
520 sgg.: Ego tc compluris
aduersum ingenium meum men·
sis iuli pollicitantem et nilsc⁴
rentem... nnnc Repperi qni
det... dalocum melioribus. cfr.
Phor. 529.

223·224. tuom animum, ilino
modo di pensare. - quasi iam
nsquam q. ss· Senso: Ti ho
capito: 111 parii proprio come
se potessi avere 1111010 sicure
e bell'e 11101110 (011. 10 prae·
sentia di 8100, 222) 10 10011
mine, mentre fai questo 11110010
ad Eschino'. Ma ti sbagli, per·
che non le avresti da nessuno.
1)’11111111110(0101, 01110 11 11110
che non avresti 011 da 11111
1011* 10 contanti le venti mine)
tu devi 1001111 1 Cipro (e, 0111
sa, ne meno 111 110110111 10110
1101110 111131101 001011111010 di
Eschino); quando 10100111, 01
si 1000111011 1011111110. Ε10111110
111010, 000 10011100 00010 delle
sue nascoste intenzioni, 1101111-
1111000 0011113111100101 questo
ὲ 11 111010 che chiede 1810-
111000. Ma questi non ὲ 101110
100110οἀ000, anzil (011. 1. 221
sg.). Siro insiste: questa volta
Sann. 11οὸ venir meno alle sue
antonini, senza per 0ἱὸ 110100
dunno. Non 10 1101011 00110
bell'e appostato chi gli dia 10

10011 mine per Bacchide. Poi,
Sannione (10101110 un 1113310;
che 311 00111 1111011110 ,sino al
ritorno? Cir. per nna 1111111000
simile Phor. 510 sgg. Quivi il
rusfiano Dorione, 11 quale ha
ancora presso di si 11 ragazza,

iiene naturalmeute 1101103013· ,

gio molto diverso, e 11οὸ dire
quello che nel nostro luogo
Siro, premendo, nega, 0110 0101
11 siano 101311011 0110101111 0 pii
solvibili. Ma altri diversamente :
011. Α1111, crit. Donato, 10311110,
tra i moderni, dallo Spengele
dallo Stampini‚ spiega: κ Sen-
sus: Quasi numero 10 aliquo
ducas et in aliqua aestimatione
constituas: et non, si velis, pe·
nitus contemnas viginti minas,
dum modo huic obsequaris ».
Ma vedi 10 nostre osservazioni
in Ball. di fil. cl„ ann. VI e
vn, nn.12 0 1, pp. 281 sgg.
e 15 sg. Cir. ancora la lunga
nota in fine al mio opuscolo
Di un’interpretaiione di Do-
nato, Το11110, Loescher, ¹900·
- tibi sint. Annota uno sco-
liasta: scil. redditae, ita sis
contentus. Ma 10 100110 ὲ troppo
magro, 1101011111 si possa de·
durre chiara l' interpretazione
dell' intiero 111030; 00110, 000
ὲ l' interpretazione di Donato.
- obsequere,¹ con il 0003. 11-
11000 si esprime come subordi-
nata al pensiero di Sannione.
- proticisci : il pres. 111 1000

 

