ADELPHOE -

¹ 183

j Ad 61111110 alia aetate sapimus rectiu53

’ Solum finum hoct ui tium adfert 10000101 hominibus:
Adtentiores semus ad rem omnes, 0111111 sat est:
Quod 11161 sat aetas acuet DE. Ne 11111ιί11111 modo 83 5 ‹
Bonae tuae istae nos rationes, Mam«,

Et taos iste animus aequos 1111001111. ΜΙ. Tace:
Non 1101. ιιιὶ11010111111000; date hodie mihi;

mente con aggettivi ο participii
aggettivali; 011. ad Att. 5,18,
2 copiosus a frumento; 7,15,
3 flagitiose imparati cum a mi·
litibus, tuma pecunia‚· Brut.
16, 63 ab amni 1011110ίεί100,-
43, 161 a philesophia... iu·
structiar ; 000, · 011. anche Rab.
Post. 10, 27 a iudicia... impu·
nitas,· 000.; eSall. Iug 48, 3.
- 0 noster Demea, Demea
ιιιίο, 0010 Demea3 con 1 ag·
giunta di nastusi esprime pit
caldo il sentimento: cfr. 883,
885, 961 ς Andr. 846 o noster
Chremes.

832. alia 1110 unirsi con om·
nia. - aetate: semplicem. ι 0011
1011 ι. Csr. Heaut. 115, ma
meglio Phor. 1022 aetate porro
minus peccaturum putem) -
rectius, 0101, che non in gio·
1011111.

834. Adteutiares... ad rem:
011. 11 1. 831. Per la 1110110010
assimilazione nella prima silla·
ba cfr. Dzietzko·Haulet, Phora,
Einl. p. 59. Per il 00000110
011. Cic. Cat. Ma. 18, 66 Ava-
ritia vera senilis quid sibi velit,
non intelleg05 potest enim quic·
quam csse absurdius quam qua
uiae minus restet, ea plus via·
tici quaerere)

835. Quae aecus. di rela-

zione: ι quanto a questo ι.
cfr. la nota al v. 299. - illas:
cfr. v. 72. — acuet, quasi ι 11
1011111011 ι, quindi «li render&
cauti ι, ι 11000111111 ι. Acuere
ὲ l'opposto di obtundere: Cic.
Phil. 2, 17, 42 ingenii acuendi
causa ; cosi altrove in Cicerone
mentem acuere. ·- Ne... moda:

purch& non ι, 0101 equivale
a modo ne, che ὲ· per dummodo
111ρί11 frequente nella prosa.
Cosi in Terenzio si ha anche ut
modo (Phar. 711) per mado ut.
- nimium appartiene a banaa.

836. istae aggiunto 0 tuac
accresce l’ ironia della frase3
cosi iste del v. seguente: ι eo-
teste tue troppo belle regioni ι.

837. tuos iste animus aequos,
cotesto tuo fare bonaria. —
subuartat ὲ concordato solo
con il secondo soggetto (ani-
mus), il pii. 1101110. Reudilo
con ‹ mandare alla malora ι.

838. mitte: 011. v. 795. -
istaec: sostituisci all’espfessione
generica una specifica, p. es„
ι 0010111 timori »3 011. 10 nota
a res del v. 856, e per 10 forma
la 11010 01 v. 274. - da te
hodic mihi : « affidati per oggi
ame »,0101; fa oggi amodo
mio, smettendo, vale 0 dire,
quella ciere di accigliato, e

1

 

