memnon

' 101

SY. Probtssume. DE. Ρο110111111111.. . SY. Non her·
’ 515 0111111151 ·

Nunc mi anscultandi. ptscis ex sententia

420 .

Nacts'ss snm: 111 mihi ne corrumpantur cantiost:
Nam id 1101115 tam flagttiumst quam illa, Demea,

Non iacere nobis, quae 1110116 dixti: et quod queo
Conseruis ad eundem 15111115 praecipio modum:

‘Hoc 5115111151, hoc adsistumst, hoc lautnmst parum:

Illfid recte: iterum stc memento :’ sedulo

111511 via [di educare} Cir.
Eun. 979 id quod res est,-

42'6

Tib. 65: 155). Ma Ter. Eun.
671 uestis quid cuutotiosts’

Plaut. Bacch. 72¹ Res itast. Phor. 293; ecc.

420. ex sententiantes. 371.

422. id, 55. non facere. —

421. 11 mitt: 511. App. crit. flagitium. Nota la ridieola esa·

·- coutiost per mihi cauendum
cst. Quest'uso del 50511111). in
’ ·io per il gerundivo 1 proprio
della portatu cfr. Andr. 4oo;
Hec. 650 consulatiost,‘ Eun.
671 seditiosu ecc. sinoti per
tanto che in Plauto quest’ uso
10111 151150 che in Terenzi0‚
e 5115, mentre nel primo questi

gerenonesnemea l'aveva detto
per ben 11111 colpe (v. 379), che
per una lieve negligenza, come
sarebbe 0111 questa del 1155111
corrompere il pesce! . ι
423. Non facere = omittere.
- modo,‘·pirrichi0. - dixti,
come nei vv. 599, 604; 11 5155511
sincope occorre in circumspexti,

505111111νὶ111-10501151111110111- prospexti 689, promisti 940.

0011 ln nozione verbale, 50511
1 oggetto dipendente ὲ posto
nel 01150 1151111510 (111 verbo, nel
secondo 11111110 giu predomi·
1111115 11 nozione 1011111111, 5
pero l’ oggetto si esprime con
il 01150 genitivo. Cir. Plaut.
Amph. 520 quid 11111111 cu·
ratiost rem? Asin. 920 quid
tibi hunc receptio od test
mcum uirums’ Aut. 7443 Truc.
622; ecc. (cfr. anche 11150 sal·
1115111110, seguito da Livio e dai
postclassici, degli oggettivi de·
1111111 111 -euncus 5011 11551151
Sall. Hist. frgm.: vitabundus
classem ,· Lis. 3, 47, 3; Suet.

cfr. 11 11011 al v. 561. - quod
queo, per quanto posso.

425. si 11011 la ripetizione di
hoc per contrastare il discorso
di Demea, v. 417 sg. — lautum.
Per analogia dei precedenti scl-
sum e adustum, ha 11 5110 pro·
prio valore di e lavato ι. Questo
valore di lautum, 1110, 0550111
111 Plaut. Pseud. 163 Versa,
sparso, terso, strato, lauto
structaque ecc„ dove anche 111
forza l' analogia.

426. Illud recte, 551. fecisti.
-τ sic, scl. fhcecc. - scdulo...
Moneo: a mnzonore Demea,
che disse (413) Fit scdulo.

 

