3313101333111131 30 nonomen ²97

noscinmo 13110011, 103 303113 13 11313333 3 13 dignitl di questo
vegliardol Mn per non 131013131 che al tipo di M, 3111113 un
30033110 333110 031 fine propostosi dall' 301013 nella compositione Ι
degli Adclpkoe (311. l¹ Introduzione) deve escludere affatto dalla
003113 3010013013 00 personnggio di M. che non sia cosi gene·
roso, e, 01313010 303113, 3031 liberale, come appare 113 l'altro
nella nostra stessn scena, qnando si eliminino 133. 603-604, 3,
anche meglio, tutti e quatuo i vv. 601-604 (1).

(1) 11 111110 313 quasi 0311011310 stampato, 31133033013 110133 0319113311
0111011 fogli, qnando 3011103133 un 3111301001 P. Wessnsr, Zu Terens Ad.
601 ff, 10331110 113 10 30010οἰ0331οηί 03113 Berliner philologisclu Woclun·
schrift, a. 23, n'. 7 (14 1311111310 1903), col. ano-aaa, Il Wessnsr 11311313
1103113 stessa questione, sna da nn punto 0131313 31311001331301 33110111
31130311333103 oggettivo dei versi terentiani, parte direttamente dalla te·
31101001301301 Donato. veramente anche in questa 313 e stato 0133301110
03 31111. ll Klots (11, pag. 554) proponeva 031111 (a Et sane 1113313111 de·
3001 s qq. 33.) 01 1300313 ΙΙΙ, 01000313 che 10 13113 sua anche 031 Leo
(Deutscne Lite-lig, 1882, 0. 358), 101300300031 cine accennati da Donato
1113113131 nos-603. Ma 013 11 Wessner, sottoposti (11133300031 031 com·
mento del Westerhov) e 10 330110 311. 3 11 sequente ad nn 333013 0111130
diligente e 0110031030, 31303 3113 30031031003, 3113 anche 133. 6056090311-
bano ritenersi opera 01 un interpolatore. Ezli perd 01301130311 v. 601, con
il quale a punto si chiuderebbe 13 333113. “

Ρ31 13 303 313 11 Wessner non e 11033110 30 un 133011310 010110 0133130
031 1103110.01113 3113 031 03111301311 ci 3133301011 quasi sempre, 301 31
3330103 3 0131331311300311103110113103 tardiva dei 33131 10 questione,
, anche noi abbiamo esitato 03113 3311010111 031 v. 600113, 01113 che questo
verso non 11 333013 pur 3330 03 30303111 (3 3130131110 01 averio 01003113101,
03111013101313110030313031 Wessneragli scolii in questione, eliminati
01113 ai 33. 603603 anche i 33. §os-609, 313 assolutamente necessario ed
indispensabile 10301303110 perche si potesse 33313 00 33030, e 31110031313
scena. S’intende per 31110 3113 000 iacilmente 31 pud 333313 01300311 3 33·
criticase anche i vv. 600609, 1 quali per 3310 000 03000 origine a snspetti,
anzi sono nna perfetta 3111033 3 031 discorso dei due vecchi 3 03113 00·
sna scena. liquando questi versi 11011 31 3301100300 301 3010 fondamento
03113 nuova interpretazione degli 330111 donatiani data 031 Wessner, io
credo che 3311 1110110 133113 03130303131 dell' 101310013ιί003 di quel 3. 601,
3113, 01113 31 presentare difficoltd 101110333113,3110110310130030103113133,
301131 0113, 03113110 10101113 logico delle 1033 031 13310 03113 scena, Tut-
13313 101 01333 quiriferire, riguardo sll'oriqine dell' interpolatione, le con·
31031001 031 Wessner: 'mnis es 30 01133131 Stelle 11111 einer 30113130

 

