244 1111110101 01111101 10141011101

nella 2² edizione. Lo Schoell (Rhtin. Mus. 44, p. 282 sg.) 40-
spetta in vece non di domo, nl di eripuit, ma del me, che rputn ξ
in mi (mi eripuit, corne nei vv.8 sg.‚ 90 og, 238, 328), dando 1
41 verbo per oggetto meam. Verberauit, secondo lo stesso cri·
tico, male si sosterrebbe per il quasi identlco concetto del verso ·
seg. ...colaphos infregit mili, 0 percio lo muta in liberauit,
dando cosl 4 tutti e tre 1 verbi del ν. 198 uno stesso oggetto.
Ma ogni mutamento ὲ inglnstisrcato. ¹

199. Electa espunge questo verso; cfr. 14 nota 0111104411. l
precedente.

199·200. Questi 1101411101 11144. 0 111 Donato sono in ordine
inverso; rna tutti gli edd. 41 4000114110 nell' ordine 41111410, (10· l

vnto 4114 restitutione del Mutet:

202. 11 Bentley trasponeva modo si, 111 0ἱὸ seguito dal Fleck..
il quale per altro nella 2a ediz. 11101114 all’ ordine delle parole
qual'e nei codici. cfr. v. 405.

205. Fleclr.² trespone si modo reddat, possum serre.

206. occeperis. Cosl leggono 0011 Donato il Klotz, 1'Umpf.‚i1

Fleck, lo Dzlatko. 1 codd. hanno inceperis, che in quest¹ unico Ἴ
⁴ 0440 reggerebbe 1’40011441110(1111114041., mentre 41110νο 41 co ‹
411014000111144411114111011100 0011 l'accusativo di un pronone l
di genere neutro. In oltre l’identica frase con occepit 1100110 11
Andr. 79: quaestum occipt‘t. Lo Spengel, che 1101144114 edizione
degli Adelphoe difende 14 lez. dei mss, legge con Donato occc-
pm‘s in Andm l. 0., citando il nostro luogo. - Per il valore'
dl quando cfr. v. 802.

208. Plectra legge frustra ego mecunn (corne hanno B CEFP)
hanc rationem (D G, Mon. 1³) deputo (B C E F θ P Mon.); 114
cfr. Schlee¹ Schol. Ter„ p. 3. (1.Ηο111111141111(111104’0.11141443,
pp. 153 sgg.) traspone od elimina versi dal 201 ³1208,vedendo
in questa parte del monologo di Sannione un certo disordine
nei pensieri.

209·210. ll Bemb. ha conueniamiamipsum, dove iam, (14 Do
nato e (14 qualche moderno 4000114110 0 variamente splegato,l
nn bell¹ esempio di dittografia'; cfr. per ivari casi 0 per 111101·
teplici esempi di dittografia in Plauto, Lindsay¹ Lat. text. emend,
pp. 59, 64. In A stesso si 114, p. es.¹ unianimi (v. 610), memet

 

