1166611166 137

Ν666,6616 faciam? dicam fratris 6666 hanc? quod
6116661661 opus 625

11666661 ecferri: 66 611116; fieri potis est ut nequa
exeat. '
ipsum id metuo ut credant: tot concinunt neri similia:
Egomet rapui: ipse egomet solui argentum: ad me
4 abductast domum.
Haec adeo 1666 cnlpa fateor 11611. 666 me hanc 1616

atri
ist ut erat gesta, 1661666161 ’6161665661 61 eam (16-
cerem. 630

625. hanc, Bacchide.

666. ac mitto: via, metto da
parte 16 scrupolo. Eschino sa·
rebbe quasi tentato di sare il
66166 del fratello, perche fieri
potis est, q. ss. Altri interprete
diversamente. -— petis est: cfr.
264. - nequa: da 6655666
parte. - exeat: 1166611, 51 11-
sappia; 6161 66116 stesso senso
dell' ecferri precedente, senso
non estraneo al verbo exire
anche 66116 prosa classica e
postolassica. Il soggetto ὲ quello
stesso sottinteso per fieret pa·
lam del v. 624.

627. Ipsum id metuo q. ss:
Ma questos punto ho paura
6116 666 166 16 6166666. Ipsum
mi pare dia ragione 6116 666116
interpretazione di ac mitto;
dice 6166 Eschino: Il fatto 666
dev' essere in niun modo pro·
palato, pure 56161 tentato di
dirlo·a mia discoipa; 66666151
6116 666 66 66 risappia 66116.
Ma terno ¹a punto che non mi
prestino fede: tante sono le
apparente 6116 conginrano con-
tro di me.

628. abductast. Donato: Pro-
6116 666 dixit adducta, sed
abducta. Abducitur enim alie·
num.

629. adeo: ι propriamente »ς ,
particella intensiva d’uso 66-
16666 con i pronomi; cfr. anche
il v. 797. Ma 1166116 pure con
altre parti del discorso. e 666
ὲ 65116666 al latino classico;
611. 987 neque adeo, 989 Nunc
adeo; Andr. 759 Propera adeo,·
ecc.; Cic. De or. 2, 4, 15 magis
adeo; ecc.; Virg. Aen. 3, 203
tres adeo... soles„- Gcorg. 1, 94
61611661 6666, 666.; Liv. 4, 2,
1 non adeo, ecc. - non me
q. ss: per l’ infinito 65616166-
tivo cfr. 11 v. 38. 1166116 661
6516616 tal volta l' infinito es-
clamativo 661 1616166τί666 661
pentimento. -hanc rem: cioe
16 566 relazione 666 Panfila.

630. Vt ut erat gesta: vale
adire «sive bene sive male
gesta erat ι (Donato), quindi
ι comunqne, bene o 61616 6116
6ἱὸ 16566 61666616 ις ma s' 16·
tende che Esehino pensava ι per
male che 616 16556 61166616 ι.

 

