APPENDICE CRITICA 121) ESEGETICA 239 '

leo-121. Foris ecfregit: restituentur‚· discidit Vestem: resor-
· cietur. etr. Bibl. delle sc. ital„ 9, p. 108.

121 sg. et · dis gratia · Est unde ὲ lez. 1000111 (11 quasi tutti
gli editori. Pare anche a me facile correzione (10111 1011000 (101
mss.: AF V et est dis gratia Et unde,· gli altri codd. est diis
(dis DE Ge Mon.) gratia Et unde. Lo Spengel, seguito (11110
Ρ11011111 e dal Plessis, Est dis gratio Est 11111,- 11 Fabia, riferen·
dosi al v. 138, 10000 Et estdis gralia, Ε11111111ι,·1110011011οη2
est dis gratia, 1111111111χῦ 1110111010 fine, riierendosi an·
ch’ egli al v. 138, suppone dopo il v. 121 01111116 00 verso« qui

contenait 11 proposition complete et devait commencer par quom ι.
124. ln 001 1000010 0 (10111 Μο010111 del Cocchia (Propasta di
emendazione al primo disticotdelle T ristezee, 0001111110 della

interiezione Ei milei ire ovidio, Mem. 1011111111. Αο01(1. (11
11011001. 000. (11 Ν10011, 1900, pp. 5 sg.) ὲ 1051001110 che « in
latino l'ei miti, pur quando 1 (1110010 a] grado di una semplice
interiezione‚ non si accoppia mai a complementi i quali non ab·
biano 11000110 011010111101100 100100 000 110 10000110 (11011011
persona 1.(3110 sarebbe in oltre «1111110110 1101110 05010011 0111·
sici, in 0111 51 01000111 direttamente Ι’ 1150 (1011 ital. ¹ a Ιι im ἑ ',
e si trovi 10111111111005010011 0 00110100111 del 01000010 per·
100110, che di quel 0011111110 11 01110 1. Cir. 10 11111 00111 001111
0010100111 1 vv. 242 sg. Ei milii! Etiam de sorte nunc uenio in
dubium miser),·'323'sg.' Ei mitis.. periimus (011. 001 esempi
analoghi di Ovidio o. c. p. 8); 789 Ei mihil quid faciam) ,· 000.
Forse 100110 10 questo luogo (Ei milti! Pater esse disce qq.
ss.) si potrebbe affermare che si serbi 1110011 (101 pron. personale,
e cib per 11 evidente 1011110110 100101 11 10000110 (11 011011 per-
sona, vale a dire perche Pater esse disce ab illis qui uere sciunt
ὲ 11011110 aP. e. d. a me! coipe fosse: « Disgraziato eh' io 501101
0011111 0011 vuole imparare da me, che so ecc. 2. Tuttavia 11 ’
00010101111 della funzione (101111Ι 1111111111110 0 (11 quella dell' ital.
ι 11111011 ι mi pare 00110111101000011110001101111 452 10101111
eius nihili pendit: ei mitis Vtinam hic prope adesset qq. ss.),
e, meglio ancora, di 753 sg. Ei mikil Non te hoec pudent)
0101). Richter, op. cit„ pp. 462 sg. per l’ 010 di ei ed ei miti
110011 scrittori arcaici.

 

