1011111011 93

' Miri, Ι14111111110111110111 consilium, egit gratias.

DE. Disrrimpor. SY, Argentum ’011 nmerauit 1110οε
11111111 praeterea in sfimptnrndrnndnffi' minae: 370

polo. Tal volta' questa ed altre
preposizioni ’1011011000 11 con-
cetto, ma pib spesso non ag·
giungono nulla a} significato
della parola semplice. Cf . Lo·
10112, Pseud. Einl. 11010 361 Ο.
Rebling‚ Versuch einer cha-
rakteristr‘k der romiscken Um-
gongsspraclze‚ Kiel, 1873, e la
recensione del Lorenz in Philol.
Ann' 1876, VH, pag. 71. E
sfuggito questo composto allo
Tschernjaew nel suo diligente
elenco a pag. 131 sg. del 111110
011. De sermone Ter. plebeio a.
quotidiano.

368. qui... dedissem ‚· cfr.
v. 268 e 66.

369. Disrumpor, scl. iras·
r Io crepo 11011010111110 r. E
di uso frequente in Cicerone,
specialmente nelle 1111010; cfr.
ad Art.7,12‚3 non deterreor
periculo, sed dirumpor dolore,-
4, 46, 10; ad Fam. 12, 2, 2;
De dom. s. 37, 99; ecc. -
adnumerauit, a Sannione, da
un banchiere del foro. — ilico,
ι 11 sul luogo ι, con valore
110 locale e temporale. cfr.
v. 156.

370. Dedit, scl. nobis. —- in
sumptum, per 10 spesa della
01101110, 1110 con l’ idea acces·
soria della ricercatezza e 110110
1001001111 delle vivande, come
d' ordinario nei Comici. In Ci-
cer. 11011οω0 congiunti sumptu
et magnificentia (Off. 1, 39,
140), Cfr. Andr. 45⁰ 10- 1ἰὶ-

midium: sostantivo; cfr. Plaut.
Aul. 291 obsoni dimidium ‚·
Pseud. 454, 1161; ecc. - mi·
nae. Ordinarr'amente si compu-
tava la mina = 100 dramme,
1760 del talento. La dramma
alla sua volta si computava di
6 oboli, e in Atene l' obolo di
8 χαλκοῦς, eil χαλκοῦς forse
di 7 λεπτά. Sino 0 112 obolo
10 moneta Ateniese era di re·
gola 00111010 1010 111 argento, le
monete inferiori in rame. Ora,
il peso del talento (d' argento)
essendo di chilogr. 2620, per
ottenere 111 argento puro 10
stesso peso, occorrono delle no·
stre monete d'argento da lire 5,
lire 5822.22. La mina quindi
potrebbe essere calcolata di
97 lire 01100 (L. 97.o37), la
dramma di L. 097, 0 0011111
seguito. Si noti pero che questo
valore non ὲ fisso, variando se·
condo 1 vari 11011 ellenici e se·
condo i tempi, per 10 diversa
1οςοε 10 11110110 0110111111οΙ-
1¹ argento, e alle volte anche
per il peso diverso. Senza dire
che spesso per noi il valore
varia anche per il differente ri·
11111010 1101 0010011 1101 metro-
logi, secondo che essi 0010011
11 fondano sul peso di monete
pin 0 1110110 bene conservate.
Cosi ὲ che il valore della mina
pub scendere ancora 0110 1110
9625, 95, 94, 90. 1411141111-
cora. Cfr. A. Bockh‚ L'economia
pubblica degli Atenicsi, 110110

 

