ADELPHOE

¹ 93
(111111111; ‚ille 2110111110 labore petria pothur 00111-

moda.

11111111 amant, me ffigitant;

illi 0101111111 consilia 01111112,

11111111 diligant, apud illum 111111 2111110, ego (10101111
sum;

quello in -us‚· anzi 111 Plauto
111 Το1011210 pare abbiano mai
scritto 11 genitivo denaus, ele
forme fructi, aduenti, quaesti
sarebbero, secondo 11 Β110110101
(Β110110101-Η2101, De'cl. lat„
ξ 153, p. 104) forme ordinarie
in Terenzio. cfr. Plaut. Aul. 83
quaesti, 722 gemiti ,· Capt. 855
uicti‚· Most. 1107 (Lor.) quae-
sti ,· Τ rin. 250 sumpti5 ecc.;
Ter. Andr. 365 ornati, tu·
multi ,· Eun. 237 ornati ,¹ Pher.
154 aduenti,· lIee. 735, 836;
000.; fleury, ep. cit. ἓ 204,
p. 2323 Edon, Ecrit. et pron.
ᾱ2101.,ἓ26,ρ.95;0211001212
recentissima Grammatica della
lingua letina, esp. scient. da E.
Cocchia (Napoli‚ 1902), ἐξ 57 e
58, pp. 60 e 62. Vedi per altro
12 nota dello Dziatzko, il quale
si 1110111οε 2 Neue, Formenlehre
d. Latein. Spr. 12, pp. 352 sgg.,
il comm. del Plessis a. l., e
infine Dziatzko·Hauler‚ Phora,
Allgem. Ε1111,, p. 61 111.
871. patria: cfr. v. 74. -
potitur, con l’e' breve3 cfr. la
nota al v. 12 della Periocha.
Nel latino arcaico ὲ frequente
in alcuni verbi lo scambio di
coniugazione, avvenuto per ana·
logia di altri verbi. Cosi 11 ha
abnuere (0011 12 penultima lun·
ga) accanto ad abnuere, intui-
tur per intuetur, lavare e la·

vere, adgrediri e adgredi, olere
ed olere (0011 12 penultima
breve3 cfr. anche Heaut. 899
subolet), fervere, della terza
coniug., per fervere (p. es. nel
v. 534 della nostra commedia),
moriri per mori, ecc.; cfr. En·
gelbrecht‚ Stud. Ter. pp. 43 sgg.
Alcune forme sono passate 211-
che nel latino classico, 11011 1010
110112 poesia (cfr. p. es. Virg.
Aen. 3, 5⁴6 petitum· 4, 217
potitum ecc.; Ovidio una volta
sola ha regolarmente potitum
in Her. 14, 113, ma altrove
ha sempre potitur 0011 l'i breve),
ma 2110110 nella prosa; p. es.
oriri‚ orirer, 1112 anche oreris.
oritur, orirerur, orerer, 000. --
commoda. Per l’accusativo con
11 101111 potior cfr. sotto 11 nota
al v. 876. pa'tria commoda, 10
gioie paterne.

872. illi eredunt consilia
emnia. Demea non sa che anzi
Eschino 11011 21012 per nulla
informato Micione della sua
1012210110 0011 Ρ2111112, 0 che
Micione se n’era per 0ἱὸ 111011-
tito.

ι 873. apud illum sunt ambe:
contrariamente 01011 2 quanto si
era stabilito ; cfr. i vv. 132 sg.,
138. 796 sgg. - dese‘rtus sum:
Γ ultimo piede intiero ὲ un
trocheo pur03 cfr. usus sit 21
v. 4²93 tempus fert al 1. 839.

¹3

 

