1

INDiCE

113113 oose piu 'notevoli

ᾑ-

[11 numero romono indica le pagine delia Preiazione 'o
dell' Introduzione; il numero arabo indica i versi, erimanda al
Commento‚ ο, se ὲ accompagnato dalla siglo A, oll’Appendice

tritico]

abi 220.

abs 254. ,
ἀγχιστεύς 652, LXXXII sgg.
accerso 292 e A.

actutum A 634.

Ἆὸελφοὶ o' οβ’ XXIII n. 1.

adeo ⁶29. 797. 989·

adnominatio 57, 218, 299, 990.

aduocatus 646.

aduersitorcs 27.

Aggettivi in -bilis con signis.
att. 608.

Aggettivi maschili sostantivati
nei casi obliqui del plur.

Prol. 2.

ah A 112.

aibas, aibat, scibam, e sIm. 561,
717.

AllitterazIOne, assonanza, omeo·
teleuto Prol. 1 e Α, 11,19,
Ad. 62134, 160, 182, 283,

' 322. 331. 335. 472. 414,
490, 893, 898, 978, 988.

Ambivio Turpione (L.)
CXVIII, Did. 1. 6.

a me = a meis aedibus 788.

Anacoluto 270, 648, 822 sgg.

Anastrose 167.

angiportum 576.

animi locativo 610a.

animo obsequi 33.

Apollodoro CXVIII.

ἀποσιώπησις 135.

apud forum 154.

apud uillam 517.

artes 259.

AsindeIo 2171, 375 Λ, 99ος
asindeto irregolare 319, 988.

-ot nel cong. 7113331113 attIvo
Prol. 25.

Atilio (L.) di Preneste Did.
I. 6.

atque per atqui 40, 362.

Attraziooe 807.

Attributo espresso da un sost.
con prep. Per. 4.

 

