1101111’11011

0 000 i] genitivo (sopra tutto
nella frase potiri rerum), in
Terenzio ὲ 0011111110 110 volte
0011 1’ accus.. qui, al v. 871 e
111 Phor. 4693 una sola volta
0011 1411141110, Phor. 830. An-
01101 verbi uti (v. 8151), abuti,

fungi (011. per es. il v. 464), ⁴

frui (regolarmente con l’abla·
tivo, per esempio, al v. 950) ο
frunisci nel latino arcaieo si
1111114110 0011 l'accusativo, al che
ὲ dovuto l'uso personale che
si sa di essi nel gerundivo:
Plaut. Aul. 96 Quae utenda
uasa semper uicini rogant,·
Ter. Heaut. 133 ad haec u·
tendaf 000. 000.; uso regolare
anche negli scrittori (1011011
classica; 010010. Off. 1, 15,
48 ea, quae utenda acceperis;
Τ use. 3, 7, 15 adsuunt munus
fungendurn,· e 0051 iustitiae
fruendae causa, Off. 2, 12, 41;
in eis ipsis potiundis, T usc.
4, 31, 66; spem potiundorum
castrorum, Ces. B. G. 3, 6; 000,
Csr. del resto Nep. Dat. 1, 2
militare munusfungens ,· Van.
L. L. Ἓξ 179 (Speng.) Mu·
nicipes qni una munus fungi
debent.

877. Age age: ι Via, pa-
zienza »3 ὲ, 0101, 001110 1110111414
Donato ad Andr. 310, locu-
zione propria di 0111, quasi co-

195 Α

Age age nunciam expenatnur 0611114, ecquid ego pos-
slem

Blande dicere 4111 benigne 110010, quando hoc pr6·
uocat.

,Ego quoque a mess me 4111411 01 magni fieri postule.

01101100 suo malgrado‚ si ac·
0011014 4 1410 cosa che gli
09140014. Cfr. Andr. 3103 Heaut.
722; Phor. 559, 6623 Plaut.
Mil. 1024 e la nota del Brix;
Pers. 776; 000. - nuncium:
cfr. v. 156. — contra: 011.
v. 44. - possiem: cfr. 1411014
41 v. 282.

878. quando: (1400111, giac-
0111ς cfr. la nota 41 v. 802.-
hoc = huc; 011. 14 nota a
istoc del v. 169, 0 10 11010 dello
Stampini ai vv. 92 e 168. Qui
si aggiunga che in Terenzio
lzoc, attestato dai manoscritti,
ricorre ancora in Andr. 386;
Eun. 114 (?; vedi la nota re·
lativa del Fabia), 394, 5013
Phor. 1523 Hec. 3483 istoc del
v. 169 ed illoc di Eun. 572,
11011 attestati da A, sono 9016
(1411 dagli altri codici. Ricorda
in fine (011. 14 nota 41 v. 92)
che lenc danno anche 1 mss. per
Virg. Aen. 8, 423. — prouocat,
sel. Micio. noe prouocat, mi
tira su questo camp0; cfr. 11
gr. προκαλεῖσθαι.

879. postulo ὲ 1101 significato
indebolito di ι volere-r, «pre-
tendere 1, 001110 spesso presso
i Comiei; 011. 11 v. 200 e Plaut.
Capi. 186, 717; Trin. 2373
ecc.; cosi pure il v. expetere;
011. Trin. 366; Most. 625, 000,

 

