220

P. rnnmr

(1111311113 gratiam habeo,Det 30013133 tibi praeterea,'
emea.

DE. Gaideo. AE. Et ego. SY.' Credo, utinam 1100,
perpetuom fiat gandium, , r

detta iuter amicas, 0110031133-
riomente soleva arvenire in
presenaa di parocchi 31310100-
1301031131031; altre non solenni
erano pure quella per epistu-
lam, cioe per mezzo di 333
dichiarazione 3011113, quella per
mensam 0 iuter epulas, per 13
quale lo schiavo veniva am·
messo 3113 133013 del padrone,
0 13 fine quella che avevn luogo
per 333 dispositione di 3111313
1010311, senza 11 testamento.
Le forme solenni (oran. iusto)
erano in rece 13 m. per uiu-
dictam, 0101 per mezzo di un
assertor (cfr. 13 3013 31 v. 194)
3113 presenza del pretore; la
m. per censura, per 13 quale
11 padrone faceva inserivere 10
30111310 301 registri del censo
come eittadino; 13 m. por te-
stamentum, cioe con 333 dis-
1110313103010313310313113; 13 m.
per adoptionem, con l'adozione3
46031331130 poi aggiunse quella
in 0111033, innanzi 3113 00333111.
Si noti per 31111300110,3103110
la noan. iusta dava senz’ altro
3110 30111310 13 civitas, 131113
303 dava che 13 condizione
reale della liberti (iu libertate
morabantur), cioe 103301013
131310 di liberti, senza perd
133301313 liberti legale3 di
3101100110 troppo spesso‚ per
le persecuzioni di padroni di
31313 fede, gli schiavi cosi nra·

nomessi erano costretti a ri·
correre 31 magistrate, perche
fosse riconosciutoalmenoquello ·
stato materiale di liberti. Un
3000330 3 questo lo Psichari
vorrebbe anzi vedere nell’ es·
pressione perpetuom... gau·
dium del v. 972 della nostra
stesso commedio. Cir. Lfibker·
Murero, 0. c., s. v. manumissio.
-1Beno sacis: 011. v. 945.
971. Omnibus, eon sincope
metrica della s, come in usus
del v. 429, 13 tempus del v. 839,

13 desertus del v. 873. Per ;
31111 esempi dell¹ uso di nna ¹

parola dattilica per un trocheo
301 3011033110, 011. 13 3013110110
Dziatzko a. l. - gratiam ho·
boo: cir. 877. - seorsum:
1011013113. ι separatamente ι.
quindi ι 13 3331001310». seor·
sum ὲ 1331113130.

972. Α Gaudeo (e Me ne
congratulo ι) 31 risponde di
solito con Credo (ι Credo 3113
vostro 313001111 ι 0, 3113031-
plicem.¹ e Grazie ›); cfr. Andr.
9392 946 sor Eun· ¹051; eoo
Del resto credo ὲ formale ri·
sposta di qualsiasi 31113 speeie
di congratulazioni3 cfr. Phor.
255, 6103 Hec. 456 sg.; 000

- perpetuom = ι 0013ρί310 ι, ζ

«completo ι, 31131011013 ι nus· ¹
quam interruptum», 00130 di· ³
chiara Donato. Non sarebbe
stata 1311013 13 gioia di siro,

 

