Appnrtntctt 01³ch An emmer 27 3

appellatas dicunt quod clauderent senteutiam, e se Murio Vitta·
rino (p. 79 Keil) dice che« quot genera versuum¹ 1011100000-
rum membra ¹pra clausulis pom· possunt 0, 11 0110 01010110 ι ln
canticis magis quam diverbiis ι, 10 dipodia 11000100 pub essere
considerata come una clausula (1). Diversamente 11 Klotz, ap.
cil„ p. 421; Fleck.² ego de me... slet.

61100110, 000 10101 sulla prima sillaba breve¹ 00100 10
Hac. 312 llui sententia, ed altrove spesso. Fleck.2 membra mlle·
melu.

613. Π Klotz, l. c., considera suot del metro 1Ι 101011011000.
10 questo 0000, misurando breve l’ ultima sillaba di consili, si
potrebbe ottenere agevolmente un trimetro coriambico. Altri mi·
sura diversamente. Spengel legge nil quicquam causlll sul v. 366;
Plectra pectori, 01110110 11 uah.

615 ὃ. Fleck.2 incidit: uah.

616. Fleck.2 emisse hauc.

618. 1 mss. calliopiani esprimono 110 sorte e ad il pronome ¹ ¹

ea, del quale si 0οὸ fare 0 meno: non 10 hanno 111 fatti 11111
80011, ne D 0 G di' prima mano: Degli edd. moderni espri·
11100011 pronome Fleck.‚ Dz.1, Slom.; Wagn„ Umpf. 10 chiu-
dono tra uncini. -

619. Vedi 11 0001010111οξ 011. 10 01110 1’ App. 0111. 01 vv· 136
e478. Le proposte delto Speng. (Krll. Aul. p. 123) edello
Dziatz. (10 11010), non introdotte per altro 111 pure da essi nei
loro testi, non ebbero seguit03 10 Dz. 000 1100 00010 della sua
congettura nell’ ediz. del 1884.

620. Klotz, Fleck., Wagn., Slom. eane secondo i codd. 001110·
pieni, e secondo una correzione recente del Bembina. - Lu
nostra interpunzione abi, all: lam Aeschine 1 anche quella di
11100101, Wagn„ Umpf„ Dz., Stamp., Ashm.. Fabia.

623. nureprelendl 000110 11100101, 11 quale 00110 1² ediz., seguito
da Wagn„ leggeva reprendi me, 00010 0001001101010010 (rupre-

(1) 1100000111 1100010801ιο 110000 1000111001οο questa ele 01110 clau·
sulae del nostro canticum 1000010 00110010 ben 111011010101 10010 del verro,
01011010 01000000 di 0000 0000111000.

18

 

