188 1111110101 01111101 ro 1110111101 ’

Mon. 110001 codd. calliop. per turbas, 10110 si potrebbe dar
ragione 1 chi 00011 Wagner legge Tibicinae 11 1. 905.Μ1011.
11 commento.

910. Umpf. traduc 0011 11 Bemb.,· ma 011. 11 Ρ101111 0. l.
1110011.1 transduc per 11 101. transduce dei codd. 011110ρί1111.

911. Il Richter crede di 11010 huone regioni per sostenere 0110
le 1011 grafia 111 eugae, non eugc; 1011110 in Studemuna's Stu· ¹
11111. pn· 5111519·

915. illa· (cfr. il 000110.) leggono Donato, Klotz, e 1090001110
le 10001110 editioni.

9111100111 lez. 110111 vulgata, 1090111 de Klotz, Fleck„
100110 00111 2⁸ edin, Wagn, Umpf., Dz., Fabia. I 001111 hanno
(B CD² E) hac, 1111 quale 11 11111100 senze dubbio 11 11111010
insostenibile hanc di D¹ F G 5· hac leggono Bentley, Bothe, Sp.¹
esich„ Ρ1011.,811019., 8100110.

V, 5 [8]. L'indice partiale dei 9011001991 110111 10001 da noi
1000110 ὲ quello di C F P ed implicitamente anche di E (1), che
111. 958 apte anoh'esso 1101 nuova 10001. 81101011111 000 01
ragione 0110 00019111 011 10111 10001911 quale si 110190 tutta 111
1)01001, Μ101000 ed Eschino; mentre non si puo negare che siro
eos’l 100 apperire 11 1. 9581110110 per 0011 dire 111111 1 se 11
scene per le speciali concessioni che niguardano solo 101 110110
oi 1001. Ε1010(1000 8110 da questa 10001 ancorale vecchie edi·
11001000 1810010, 111190, Ρ11011., Pless.‚ Dm, 81010, Fan, Remain. ,
Segnono in 1000 DG, 0101 fanno tutta 001 scena da questo
verso sino 1111 fine (10111 001001οἀ11, 110191, Sp.. Dz.1‚ Stampini.

942. Ne grauare 1 lez. di 6,111011111 (11 Βο011., 111091, Speng.¹
1101111119, 11100111, 0 10 generale (1111010001110011111001.Νι
grauere leggono in 1000 11100101, 111, Psioh.‚ Slom., Fabia. Que-
st' 11111101 101. ὲ 1000111 100110 recentemente (11 W. D. Geddes
per 11 sna tesi On the sequence after n e prohibitiva (The class.

Rcview, 12, pp. 355 sgg.; 395 sgg.; 13, p. 22 sgg.) contro 11
noto 010000 (101 Madvig, 0110 11 latino 110111111 presente sogginn·

—-——-

(1)Non 111 qui 0110 11110 001111 1011 (11 Micio e Demea.

 

