1111111101 0111101 .‘ 1,,,1 2 ‘'

quella da noi 11011111. Cfr. le mie Note 1111111111 Bibliot. scol.
ital. 9, p. 108.

156. Otiose, nunciam qq. ss. Abbiamo 11111110 dell’ interpun-
1101011 questo luogonelle nostre Note latine, l. 0. p. 108 sg.
Interpungono come noi anche Umpfenbach e Psichari; seguono
in vece lo Spengel (Otiose nunciam consiste) il Plessis (il quale
per altro, solo forse per una svista, 101 10110 segna dopo Otiose

punto e virgola), lo Stampini, 11 Fabia, il Fleckeisen2; lo Dziatzko

in fine interpunge Otiose ,· nunciam sottintendendo i,· egli 110·
guito dallo Sloman e daII‘Ashmore, il quale ultimo ha veramente
Otiose : nunciam.

158. 11111001οἰ1012 legge⁶Ego istam. ,. non committet, 0101
nn ottonario 11001100, seguito dal v. 159 hodie. .. uapulet, 01011
un quaternario 11001100 01111οῐ1100.

’ 162. hanc iniuriam milti nolle factam 1111. Lo Schoell, Rhein. ’

Μ11. 44, p. 282 sg, erede che queste parole siano insostenibili
per il seguente nollem factum del v. 1653 per 01ὸ 1011110110 in·
terpolate.

165-166. Seeondo 11 nostra lenione, 01101 quellndei mss.
(Α FP), adottata anche da Klotz, Spengel, Psichnri, Plessis, stam-
pini, Sloman, ecc, ad un 011011110 11001100 (v. 165) 10 segue uno
giambico (166), 01ὸ che per alcuni (cfr. tra gli altri Fed. Schlee, ⁴
Dc vers. in cant. Ter. consecutione, p. 34 sg.) si oppone 1111
legge osservata dal Bentley, secondo la quale ὲ falso 1111111110
11111110110 (11 ritmo. Ma, 01110 che non si pub asserite 0110 si sia
detta veramente 1¹ ultima parola sulla metrica antica (cfr. il nuovo
libro del Masqueray, Traite' de metrique grecque, Ρ11111, 1899),
sta 11 fatto che un analngo mutamento di ritmo ha luogo per i
nv. 155-7, otton. trocaici, segniti (1111. 158,1111101101100.01111.,
0 dal v. 159, otton. giambico. c 11 both cases the change coincides
with the actual or imputed words 01 Aeschinus, 0011111101 11
their mensnred 10101 with the excited 1111011100 01 Sannio ι.
(5101111), Degli emendamenti ebbe maggior fortuna quello del
Fleckeisen1 (dabitur ius iurandum, indignum Τ11111), 1110111110
(111 Wagner, dallo Dziatzko, dall’Ashmore,'dal Fabia, 000, come
quello che si ottiene 001 una lieve trasposizione di parole. Se
non 0110 1110011.2 ha 110011 quest' 11111 trasposizione: ius iuran-

16

 

